# ImportApp

./: .gitignore  metadatabibtex.csv  metadatabibtexAbstract.csv  new_metadata.csv  pom.xml
src/main/java/caselaw/: CaseLawImport.java
src/main/java/dataverse/: DataverseImport.java  DataverseImportMerged.java  DataverseJson.java
src/main/java/edu/harvard/iq/bibteximport/: BibTexImport.java
src/main/java/edu/harvard/iq/landmarkImport/: LandmarkImport.java
src/main/java/enron/: EnronImport.java
src/main/java/grimmer_ideology/: GrimmerImport.java
src/main/java/newsgroups/: CreateMetadata.java
src/main/java/okcupid/: OkCupid.java  OkCupidTab.java
src/main/java/statistics/: StatImport.java
